.inputField {
  width: 20%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);

  .field {
    display: block;
    width: 100%;
    color: black;
    border: none;
    border: 2px solid #eee;
    background-color: transparent;
    padding: 12px;
  }

  .field:focus {
    border: 2px solid rgb(70, 153, 179);
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.075), 0px 1px 8px rgb(70, 153, 173);
  }
  .field:placeholder-shown + .label {
    top: 12px;
    left: 12px;
    opacity: 0;
  }

  .label {
    position: absolute;
    top: -21px;
    left: 0;
    opacity: 1;
    transition: all 0.3s;
    color: black;
  }
}
