@layout_background: #fff;

#components-layout-demo-custom-trigger .trigger {
  font-size: 18px;
  line-height: 64px;
  padding: 0 24px;
  cursor: pointer;
  transition: color 0.3s;
}

#components-layout-demo-custom-trigger .trigger:hover {
  color: #1890ff;
}

.site_layout {
  .site_layout_header {
    background: @layout_background;
  }

  .site_layout_content {
    background: @layout_background;
    margin: 24px 16px;
    padding: 24px;
    min-height: 100vh;
  }
}

.loading_spin {
  text-align: center;
  margin-bottom: 20px;
  padding: 30px 50px;
  margin: 20px 0;
}

.about_me {
  display: flex;
  align-items: center;
  flex-direction: column;
}
