.header_layout {
    display: flex;
    align-items: center;
    justify-content: end;
    padding: 10px 0px;

    .header_layout_i18n {
        margin-right: 15px;
    }
    .header_layout_avatar {
        margin-right: 15px;
    }

    .header_layout_button {
        margin-right: 15px;
    }
}
