.loginForm {
    max-width: 500px;
    width: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;

    .alert {
        background-color: rgb(70, 145, 156);
        border: 1px solid rgb(70, 173, 156);
        color: white;
        border-radius: 10px;
        margin: 10px 0px;
        text-align: center;
        padding: 15px;
    }

    .submitButton {
        padding: 10px 15px;
        background-color: rgb(70, 153, 179);
        color: white;
        border: 1px solid rgb(70, 153, 179);
        border-radius: 6px;
        background-color: 250ms;
    }

    .submitButton:hover {
        cursor: pointer;
        background-color: white;
        color: rgb(70, 153, 179);
    }
}