.repositories_body {
  padding: 15px;

  .repositories_body_up_button {
    height: 40px;
    width: 40px;
    line-height: 40px;
    border-radius: 4px;
    background-color: #1088e9;
    color: #fff;
    text-align: center;

    & > span {
      font-size: 20px;
    }
  }
}
