blockquote {
    color: #666;
    margin: 0;
    padding-left: 3em;
    border-left: 0.5em #eee solid;
}

code {
    display: block;
    overflow-x: auto;
    padding: 0.5em;
    color: #333;
    background: #f8f8f8;
}

table {
    border-collapse: collapse;
    border-spacing: 0;

    tr {
        border-top: 1px solid #c6cbd1;
        background: #fff;
    }

    th, td {
        padding: 6px 13px;
        border: 1px solid #dfe2e5;
    }
}

.reactMarkdownContainer {
    width: 100%;
}