.markdownInput {
    // position: relative;
    // display: inline-block;
    min-width: 0;
    width: 100%;
    min-height: 32px;
    height: auto;
    line-height: 1.5715;
    padding: 4px 11px;
    border-radius: 2px;
    border-radius: 1px solid #d3d3d3;
}