textarea {
    font-family: 'Arial, Helvetica, sans-serif';
    border: none;
    resize: none;
}

textarea::placeholder {
    color: #aaa;
}

label {
    height: 0;
    width: 0;
    visibility: hidden;
}

button {
    cursor: pointer;
}

button:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

button[type="submit"] {
    background: #1a8917;
    color: #fff;
    border-radius: 4px;
}

.actions {
    width: 100%;
    display: flex;
    align-self: flex-end;
    justify-content: flex-end;
    margin-top: 50px;
    opacity: 0;
    transition: opacity 0.4s ease 0.2s;
    visibility: collapse;
}


.actions button {
    margin-left: 6px;
    font-size: 14px;
    padding: 12px;
    border: none;
    line-height: 1;
}
  
.actions .cancel {
    background: none;
}

.componentBox {
    display: flex;
    flex-wrap: wrap;
    min-width: 400px;
    margin: 50px auto;
    background: #fff;
    border-radius: 4px;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    padding: 14px;
    transition: min-height 0.4s ease;
    max-height: 46px;
}

.componentBox.modified {
    max-height: unset;
}

.componentBox.expanded .actions {
    transform: translateY(10px);
    opacity: 1;
    visibility: visible;
}

.componentField {
    color:#333;
    transition: transform  0.4s ease;
    font-size: 18px;
    width: 100%;
    outline: none;
    padding: 0;
    min-height: 60px;
    transform: translateY(16px);
    line-height: 1;
}
.componentBox.expanded .componentField {
    transform: translateY(40px);
  }